html
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background-color: #272626
    position: fixed
    width: 100%
    z-index: 999

.humburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted #000
        padding-right: 50px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    color: white
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #fff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #fff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border-radius: 4px
        @include btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url(../img/promo_bg.png) center (center / cover) no-repeat
    &_header
        margin: 0
        margin-top: 40px
        color: white
        font-size: 60px
        font-weight: 700
        text-align: center
        line-height: 60px
    &_subheader
        margin: 0
        margin-top: 22px
        color: white
        font-size: 36px
        font-weight: 700
        text-align: center
        line-height: 36px
    &_descr
        margin: 0
        margin-top: 23px
        color: white
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 260px
        height: 65px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #fff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        border-radius: 4px
        @include btn_hover

.title_header
    display: block
    margin: 0 auto
    margin-top: 70px
    width: 110px
    height: 25px
    font-size: 11px
    font-weight: 300
    color: white
    background-color: black
    text-align: center
    padding-top: 3px
.title_subheader
    margin: 0
    margin-top: 40px
    color: black
    font-size: 38px
    font-weight: 700
    text-align: center
    line-height: 38px

.advantages
    min-height: 900px
    &_block
        display: flex
    &_pic
        display: flex
        justify-content: center
        align-items: center
        margin: auto 25px auto 35px
        width: 115px
        height: 115px
        background-color: $blue
        border-radius: 50%
        text-align: center
    &_tegs .col-md-6:nth-child(2n) .advantages_pic
        margin: auto 25px auto 0
    &_tegs
        display: flex
        margin: 0
        margin-top: 40px
        padding-left: 45px
    &_descr
        display: block
        margin: 0
        padding: 0
        width: 340px
        font-size: 15px
        line-height: 21px
        float: none
        text-align: justify
    span
        display: block
        margin: 0
        padding: 0
        width: 340px
        font-size: 15px
        line-height: 21px
        float: none
        text-align: justify
        color: $blue
        font-size: 17px
        line-height: 21px
        float: none
    .col-md-6
        display: flex
        padding-bottom: 35px

.mobile
    min-height: 864px
    padding: 0 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_text
        margin-top: 19px
        color: black
        font-size: 17px
        font-weight: 400
        text-align: center
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
        &_subtitle
            color: white
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            background-color: #000
            border-radius: 50%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
            &:hover
                &:before, &:after
                    background-color: $light_red
                    transition: 0.3 all

.choise
    min-height: 896px
    padding: 0 0 145px 0
    background: url('../img/section_4_bg.png') center (center / cover) no-repeat
    .title_header
        color: black
        background-color: white
    .title_subheader
        color: white
    &_text
        margin-top: 19px
        color: white
        font-size: 17px
        font-weight: 400
        text-align: center
    img
        margin-top: 55px
    &_descr
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #222

.require
    padding: 68px 0 84px0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center center/cover no-repeat
    &_descr
        color: $blue
        font-size: 17px
        font-weight: 400
        line-height: 24px
    .warning
        .require_title
            color: $light_red
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center center/cover no-repeat

.world
    min-height: 717px
    padding: 0 0 50px 0
    background: url('../img/fifth_section_bg.png') center (center / cover) no-repeat
    .title_header
        background-color: white
        color: black
    .title_subheader
        color: white
    &_sity
        text-align: center
        margin: 490px auto 0 auto
        style-type: none
    &_link
        cursor: pointer
        text-decoration: none
        color: $blue
        &:hover
            color: #0c6172

.footer
    position: relative
    height: 157px
    padding: 15px 0 0 0
    &_headline
        display: block
        margin: 0 auto
        width: 300px
        height: 4px
        background-color: $blue
    &_lang
        display: block
        margin: 0 auto
        color: $blue
        cursor: pointer
        padding-top: 20px
        text-align: center
        &:hover
            color: #0c6172
    &_nav, &_subnav
        display: block
        width: 370px
        margin: 0 auto
    &_menu, &_submenu
        display: flex
        justify-content: space-between
        list-style-type: none
        text-decoration: none
        margin: 0 auto
        color: grey
        font-size: 15px
        font-weight: 300
        padding-top: 30px
        padding-left: 0
    &_nav
        a
            text-decoration: none
            font-weight: 400
            color: #070716
            &:hover
                color: #787878
    &_subnav
        width: 390px
        a
            text-decoration: none
            font-weight: 300
            color: #999999
            &:hover
                color: #070716
    &_submenu
        font-size: 11px
        padding-top: 15px
    &_social
        position: absolute
        top: 52px
        left: 22px
        width: 155px
        display: flex
        justify-content: space-between
        a
            text-decoration: none
        &_round
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            background-color: black
            border-radius: 50%
            cursor: pointer
            i
                color: white

    &_softshop
        position: absolute
        top: 52px
        right: 22px
        width: 300px
        display: flex
        justify-content: space-between
        &_item
            width: 92px
            height: 27px
            border-radius: 5px
            cursor: pointer
            &_1
                background: url('../icons/aple_store.png') center (center / cover) no-repeat
            &_2
                background: url('../icons/andro_store.png') center (center / cover) no-repeat
            &_3
                background: url('../icons/win_store.png') center (center / cover) no-repeat
    &_downline
        display: block
        margin: 0 0
        width: 100%
        height: 8px
        background-color: black
        margin-top: 32px
.xs-visible
    display: none
