@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_block
            align-items: flex-start
        span
            width: 250px
        &_descr
            width: 250px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_pic
            margin: 0 auto
        &_tegs .col-md-6:nth-child(2n) .advantages_pic
            margin: 0 auto
        &_block
            flex-direction: column
            align-items: flex-start
        span
            margin-top: 20px
            width: 95%
        &_descr
            width: 95%
    .choise
        img
            display: block
            width: 500px
            margin: 0 auto
            transform: none
@media (max-width: 1100px)
    .footer
        padding: 10px 0 0 0
        min-height: 155px
        &_menu
            padding: 10px 0 0 0
        &_submenu
            padding: 5px 0 0 0
        &_lang
            padding: 5px 0 0 0
        &_btn
            display: flex
            justify-content: center
            vertical-align: bottom
        &_social
            position: relative
            top: 5px
            left: 150px
        &_softshop
            position: relative
            top: 45px
            right: 75px
        &_downline
            margin-top: 52px
@media (max-width: 767px)
    .menu
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 15px
    .choise
        img
            width: 80%
            margin-top: 55px
            transform: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
@media (max-width: 575px)
    .title_header
        margin: 0 auto
        margin-top: 20px
    nav
        height: 30px
    header
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 8px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .advantages
        padding: 22px 0 36px 0
        &_tegs
            padding-left: 0
        &_descr
            width: 100%
        &_pic
            width: 100px
            height: 100px
            margin: 0 auto
    .title_subheader
        display: block
        margin: 0 auto
        font-size: 14px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 290px
    .choise
        min-height: 300px
        margin: 0
        padding: 20px 0 28px 0
        background: url('../img/320_section_4_bg.png') center (top / cover) no-repeat
        img
            width: 100%
            margin-top: 30px
        .title_header
            margin: 0 auto
        .title_subheader
            display: none
        &_text
            display: none
        &_descr
            color: white
            margin-top: 20px
    .world
        min-height: 300px
        max-height: 360px
        padding: 0 0 30px 0
        .mobile_text
            color: white
            margin-top: 0
        &_sity
            display: flex
            justify-content: center
            vertical-align: bottom
            margin-top: 150px
    .footer
        padding: 10px 0 0 0
        min-height: 155px
        max-height: 250px
        &_headline
            width: 80%
        &_nav
            width: 95%
            &_menu
                padding: 10px 0 0 0
                justify-content: space-between
                a
                    font-size: 14px
                    margin: 0 7px
        &_subnav
            width: 92%
            .footer_submenu
                display: flex
                flex-flow: wrap
                justify-content: center
                margin: 0
                padding: 5px 0 0 0
                &_link
                    display: block
                    margin: 0 6px
                    padding: 0
                    line-height: 14px
                    text-align: left
                    height: 16px
        &_lang
            padding: 5px 0 0 0
        &_btn
            display: flex
            justify-content: center
            vertical-align: bottom
        &_social
            position: relative
            top: 10px
            // left: 42%
            &_link
                margin: 0 5px
        &_softshop
            position: relative
            top: 55px
            right: 75px
            &_link
                margin: 0 3px
        &_downline
            margin-top: 70px
