$blue: #1facc7
$light_red: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $blue

*
	margin: 0
	padding: 0

@import "variables"
@import "mixins"
@import "general"
@import "media"
